{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O96edCS_otEH40ZUS_wNx",
      "type": "rectangle",
      "x": 747.0659057282874,
      "y": 83.75888493487005,
      "width": 346.6466377786318,
      "height": 426.3109737828119,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1146407790,
      "version": 576,
      "versionNonce": 757509295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-h-jcjSkwjFUPPda56uM",
          "type": "arrow"
        }
      ],
      "updated": 1780236774992,
      "link": null,
      "locked": false
    },
    {
      "id": "O_gh7xYn80VLbKoiFlcH9",
      "type": "rectangle",
      "x": 1128.8679878333803,
      "y": 82.7240310649706,
      "width": 349.5179699211482,
      "height": 428.2382988597676,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1228417454,
      "version": 947,
      "versionNonce": 462558113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236992108,
      "link": null,
      "locked": false
    },
    {
      "id": "f1eQ_ThCK4Z6tcam7sG1Y",
      "type": "text",
      "x": 803.6021242694958,
      "y": 41.7086305115526,
      "width": 225.0732421875,
      "height": 36.81517016397555,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 181225164,
      "version": 347,
      "versionNonce": 546466415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948598,
      "link": null,
      "locked": false,
      "text": "HEALTHY FLOW",
      "fontSize": 29.45213613118044,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEALTHY FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IB_lz_pGgEBRZ2JxL324C",
      "type": "text",
      "x": 1187.6951173218715,
      "y": 40.43407651260799,
      "width": 211.49581909179688,
      "height": 36.81517016397555,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 786612270,
      "version": 784,
      "versionNonce": 785990799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948598,
      "link": null,
      "locked": false,
      "text": "FAILURE FLOW",
      "fontSize": 29.45213613118044,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAILURE FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Smawh9MscXMKxV2mEFbRo",
      "type": "text",
      "x": 809.3946634136977,
      "y": 99.9049353664228,
      "width": 42.832000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1298498548,
      "version": 186,
      "versionNonce": 528472751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-8b0GF9BYULXLRMsSPGC",
          "type": "arrow"
        }
      ],
      "updated": 1780259948598,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6wGBs6N49VMxaYA-k8-K",
      "type": "text",
      "x": 1205.423841194687,
      "y": 101.18024630778645,
      "width": 42.832000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 765396751,
      "version": 533,
      "versionNonce": 1474153089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EhQiaoEcm3XI13VzNkrdB",
          "type": "arrow"
        }
      ],
      "updated": 1780259969162,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cmK8jBNtCFAucqfDuVdd",
      "type": "text",
      "x": 1617.9867191492265,
      "y": 82.53397713053063,
      "width": 43.42399978637695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 959875694,
      "version": 514,
      "versionNonce": 1170838511,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "x3O0zi8RHXVuM9nogjMnW",
          "type": "arrow"
        }
      ],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-8b0GF9BYULXLRMsSPGC",
      "type": "arrow",
      "x": 831.1110057068648,
      "y": 119.9049353664228,
      "width": 0.8290141898158936,
      "height": 24.581773723170286,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1334535756,
      "version": 2565,
      "versionNonce": 1219121646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779393954726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8290141898158936,
          11.210475093855493
        ],
        [
          0.17708657012360618,
          24.581773723170286
        ]
      ],
      "startBinding": {
        "elementId": "Smawh9MscXMKxV2mEFbRo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EhQiaoEcm3XI13VzNkrdB",
      "type": "arrow",
      "x": 1226.844124760971,
      "y": 121.18024630778645,
      "width": 0.8893345210026382,
      "height": 23.180347714349296,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 2
      },
      "seed": 1969835311,
      "version": 2953,
      "versionNonce": 337683681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259975281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8893345210026382,
          9.842746479847662
        ],
        [
          -0.5558686257044201,
          23.180347714349296
        ]
      ],
      "startBinding": {
        "elementId": "J6wGBs6N49VMxaYA-k8-K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x3O0zi8RHXVuM9nogjMnW",
      "type": "arrow",
      "x": 1639.7030614423936,
      "y": 102.53397713053064,
      "width": 0.8290141898158936,
      "height": 24.581773723170286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 2
      },
      "seed": 1394019502,
      "version": 2895,
      "versionNonce": 71116417,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8290141898158936,
          11.210475093855493
        ],
        [
          0.17708657012360618,
          24.581773723170286
        ]
      ],
      "startBinding": {
        "elementId": "4cmK8jBNtCFAucqfDuVdd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UtKkH7Z-96gDI842DqRDi",
      "type": "arrow",
      "x": 832.4911909341752,
      "y": 174.57684927129085,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 626696046,
      "version": 2770,
      "versionNonce": 610713409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236493246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MrCEYhI_t3XhXwIiprxD0",
      "type": "arrow",
      "x": 1227.4913547924532,
      "y": 174.4507342038335,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1950732111,
      "version": 3043,
      "versionNonce": 374542177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236563712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9X1mm9hZnjnweXg8s1Rc_",
      "type": "arrow",
      "x": 1641.0832466697038,
      "y": 172.48182166933026,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 2
      },
      "seed": 1512916718,
      "version": 3051,
      "versionNonce": 1181695503,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "X3K0bZjNa0cMjSn8dspNK",
      "type": "arrow",
      "x": 832.3122180823578,
      "y": 227.85196093886958,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 2
      },
      "seed": 778726894,
      "version": 2879,
      "versionNonce": 1712779311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236505415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xeCVM2itc7m9n_APi01ig",
      "type": "arrow",
      "x": 1227.312381940636,
      "y": 227.72584587141222,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4n",
      "roundness": {
        "type": 2
      },
      "seed": 76352879,
      "version": 3152,
      "versionNonce": 872812047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236574114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "90zZ-_NZOCQkWAe8x6mgA",
      "type": "arrow",
      "x": 1640.9042738178866,
      "y": 225.756933336909,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4p",
      "roundness": {
        "type": 2
      },
      "seed": 251803950,
      "version": 3160,
      "versionNonce": 162967137,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IXuJMQYP10thwv0_h_2yA",
      "type": "arrow",
      "x": 831.1681087401661,
      "y": 282.7854988090753,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": {
        "type": 2
      },
      "seed": 425076334,
      "version": 2947,
      "versionNonce": 962892623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236531555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OxjGIvzS1EGj-SPIloiD0",
      "type": "arrow",
      "x": 830.3263001249014,
      "y": 333.67457424333213,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4tV",
      "roundness": {
        "type": 2
      },
      "seed": 134791919,
      "version": 3008,
      "versionNonce": 1618269327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236767756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KB37is2lHza2yTWHy6Iyl",
      "type": "arrow",
      "x": 1226.1682725984442,
      "y": 282.65938374161794,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4u",
      "roundness": {
        "type": 2
      },
      "seed": 562530191,
      "version": 3220,
      "versionNonce": 345896655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236584804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "byduvX1Wq8SRv-3bOwrK-",
      "type": "arrow",
      "x": 1225.156240920897,
      "y": 333.95736046737954,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4uV",
      "roundness": {
        "type": 2
      },
      "seed": 1450838625,
      "version": 3301,
      "versionNonce": 430599233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236732815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZWS3wWba4bEZltQyB67mt",
      "type": "arrow",
      "x": 1639.7601644756949,
      "y": 280.6904712071147,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4v",
      "roundness": {
        "type": 2
      },
      "seed": 956228462,
      "version": 3229,
      "versionNonce": 354067503,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mVVu8XYP-LQEb5G_IIXlf",
      "type": "arrow",
      "x": 829.86610490276,
      "y": 384.86237082802245,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4x",
      "roundness": {
        "type": 2
      },
      "seed": 1878966834,
      "version": 3165,
      "versionNonce": 547679983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236685504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TG_EbWrK58cIy27Jmsb_c",
      "type": "arrow",
      "x": 1224.8662687610379,
      "y": 387.5226410058928,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4xV",
      "roundness": {
        "type": 2
      },
      "seed": 1231928751,
      "version": 3463,
      "versionNonce": 764934415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236866750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GrLZ4_bg4Jjntw5_l5vZm",
      "type": "arrow",
      "x": 829.50436653493,
      "y": 439.92574684849086,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4y",
      "roundness": {
        "type": 2
      },
      "seed": 541981729,
      "version": 3226,
      "versionNonce": 253443887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236685504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CigxoQtTJq1LD7-9lx9Oe",
      "type": "arrow",
      "x": 1224.5045303932081,
      "y": 442.5860170263612,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4yV",
      "roundness": {
        "type": 2
      },
      "seed": 526921679,
      "version": 3524,
      "versionNonce": 315302753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236866750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ipVOPz7ajkxGT1ibuH3Ro",
      "type": "arrow",
      "x": 1638.959086081347,
      "y": 336.0180124327693,
      "width": 0.6519276196922874,
      "height": 24.313144066682696,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4z",
      "roundness": {
        "type": 2
      },
      "seed": 1248609710,
      "version": 3284,
      "versionNonce": 1517566529,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0033598433730048782,
          10.941845437367903
        ],
        [
          -0.6485677763192825,
          24.313144066682696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dG2HK9VmTGHF87xeg978_",
      "type": "text",
      "x": 785.3169195095783,
      "y": 151.13663229652434,
      "width": 81.1199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1796936686,
      "version": 362,
      "versionNonce": 1367227119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948598,
      "link": null,
      "locked": false,
      "text": "EC2 / Flask",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 / Flask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFJ3zeP-2Tw6v196o7GfA",
      "type": "text",
      "x": 1180.3170833678564,
      "y": 151.01051722906698,
      "width": 81.1199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1301241327,
      "version": 635,
      "versionNonce": 1660355855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948598,
      "link": null,
      "locked": false,
      "text": "EC2 / Flask",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 / Flask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWkGGpNFbnQFo56G9AnCT",
      "type": "text",
      "x": 1606.748957772326,
      "y": 130.2672887741051,
      "width": 67.44000244140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 74670062,
      "version": 611,
      "versionNonce": 1639204431,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "text": "Intenet\nGateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intenet\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rwA4urrkLBi_hJsNIcyP",
      "type": "text",
      "x": 765.7238124121328,
      "y": 205.6371484356229,
      "width": 131.44000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 947698674,
      "version": 268,
      "versionNonce": 2064747311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948598,
      "link": null,
      "locked": false,
      "text": "AWS SDK (boto3)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS SDK (boto3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9W8dzdLUU1PHjfZsSGLLo",
      "type": "text",
      "x": 1160.7239762704107,
      "y": 205.51103336816553,
      "width": 131.44000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 652986383,
      "version": 542,
      "versionNonce": 1446399311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948598,
      "link": null,
      "locked": false,
      "text": "AWS SDK (boto3)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS SDK (boto3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_Ay_P9JGS-TAo6oRr8pf",
      "type": "text",
      "x": 1593.3135129882314,
      "y": 202.2569016174881,
      "width": 96.38399505615234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 454898222,
      "version": 494,
      "versionNonce": 2002078241,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "text": "Route Table",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjVYtivCGY_Ozl74e_zPB",
      "type": "text",
      "x": 795.791884736885,
      "y": 259.1340841274824,
      "width": 66.63999938964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 915420462,
      "version": 275,
      "versionNonce": 264096623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "IAM Role",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGGXqEGlXXolpHZ-fQwWU",
      "type": "text",
      "x": 789.6695065880753,
      "y": 313.34910323478255,
      "width": 77.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a94",
      "roundness": null,
      "seed": 231427617,
      "version": 427,
      "versionNonce": 1139836303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "IAM Policy",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9acNTP7VSod2vE74wbRp",
      "type": "text",
      "x": 1184.391378533543,
      "y": 313.48643784478566,
      "width": 77.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a96",
      "roundness": null,
      "seed": 1377626095,
      "version": 555,
      "versionNonce": 1913060271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XYpTa4LkoUuKJ33XbGzgX",
          "type": "arrow"
        }
      ],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "IAM Policy",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBudJkUGZy6NCCSCxvdbg",
      "type": "text",
      "x": 1190.7920485951631,
      "y": 259.00796906002506,
      "width": 66.63999938964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 158723631,
      "version": 548,
      "versionNonce": 506047951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "IAM Role",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eZ7kKdJ7e-A7rxIh018_",
      "type": "text",
      "x": 1605.137975185861,
      "y": 255.0067920508418,
      "width": 71.76000213623047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1867733921,
      "version": 530,
      "versionNonce": 1259644015,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "-WJEuT6VkQCQP_zlPP3EL",
          "type": "arrow"
        }
      ],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "text": "IAM Role",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_egJttpktS5OmwEyl5jAd",
      "type": "text",
      "x": 1228.2875696221813,
      "y": 274.6862556970427,
      "width": 115.95199584960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1498594414,
      "version": 366,
      "versionNonce": 237696975,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "rUpNNVxSMkaEDIXq1ExeZ",
          "type": "arrow"
        }
      ],
      "updated": 1780235791260,
      "link": null,
      "locked": false,
      "text": "Security Group",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEIU3VAlApThB4TE1ZJnE",
      "type": "text",
      "x": 787.9937556336276,
      "y": 360.80488258459764,
      "width": 73.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1736893362,
      "version": 364,
      "versionNonce": 863050735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "S3 Bucket",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1EZWqWwXWXid23syr15X",
      "type": "text",
      "x": 1174.237000635475,
      "y": 361.7249006676942,
      "width": 101.58399963378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1462351,
      "version": 702,
      "versionNonce": 635815439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "AccessDenied",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccessDenied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gybcIDGlsN4AMJRZdO_Oi",
      "type": "text",
      "x": 1594.838215271256,
      "y": 312.3279074365813,
      "width": 93.42400360107422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1155333806,
      "version": 415,
      "versionNonce": 424238593,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "text": "EC2 / nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 / nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcrwE_IHcgSX2pF0eEk0R",
      "type": "text",
      "x": 784.5342525957768,
      "y": 415.3259650339447,
      "width": 78.0479965209961,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 929148590,
      "version": 295,
      "versionNonce": 1417686063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "content.txt",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Va4d_QkQrGraAsNXFDDj6",
      "type": "text",
      "x": 1186.9740869231837,
      "y": 416.2756675877411,
      "width": 70.55999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 614821487,
      "version": 642,
      "versionNonce": 724094543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "Exception",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MMh0qWTdSSuCKxOFkt2F",
      "type": "text",
      "x": 759.9409323089084,
      "y": 471.4482417118227,
      "width": 131.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1983018017,
      "version": 497,
      "versionNonce": 79178863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "Content displayed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content displayed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-FxWn8pUsNq8sR17D3gA",
      "type": "text",
      "x": 1139.2751167553854,
      "y": 475.4146286004827,
      "width": 165.26397705078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBO",
      "roundness": null,
      "seed": 1105971343,
      "version": 770,
      "versionNonce": 1291241103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "Unable to load content",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unable to load content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7tyOt0CoDtM-S2gIxhGT",
      "type": "text",
      "x": 1576.3033197482725,
      "y": 367.4130318939374,
      "width": 129.45599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1113913582,
      "version": 399,
      "versionNonce": 17055375,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "text": "Request timeout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4Jpaqul8E5nVeKJZRSY7",
      "type": "text",
      "x": 915.0927094306587,
      "y": 313.36437773338287,
      "width": 94.28800201416016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 658598062,
      "version": 431,
      "versionNonce": 1654463663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-h-jcjSkwjFUPPda56uM",
          "type": "arrow"
        }
      ],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "s3:GetObject",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3:GetObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGL79BjeAjwalxM4E6Llu",
      "type": "text",
      "x": 1308.3801873474806,
      "y": 313.59294203066725,
      "width": 94.28800201416016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC4",
      "roundness": null,
      "seed": 899800751,
      "version": 690,
      "versionNonce": 961785551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XYpTa4LkoUuKJ33XbGzgX",
          "type": "arrow"
        }
      ],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "s3:GetObject",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3:GetObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOpOSHbS3GzCa0V-a3E-7",
      "type": "text",
      "x": 1718.0130322895832,
      "y": 254.73149463183006,
      "width": 103.82400512695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 1518944129,
      "version": 583,
      "versionNonce": 793769441,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "-WJEuT6VkQCQP_zlPP3EL",
          "type": "arrow"
        }
      ],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "text": "s3:GetObject",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3:GetObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9b1opouicobX0CQLBs2T",
      "type": "text",
      "x": 1025.3968790894005,
      "y": 314.23366297548586,
      "width": 58.2239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1900132623,
      "version": 563,
      "versionNonce": 1001585903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "allowed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRebDbYSoFxwh-Vws8w-c",
      "type": "text",
      "x": 1418.6843570062224,
      "y": 314.46222727277024,
      "width": 48.816001892089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCK",
      "roundness": null,
      "seed": 309342415,
      "version": 829,
      "versionNonce": 1833142031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780259948599,
      "link": null,
      "locked": false,
      "text": "denied",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "denied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnizKxt8ke0RL50aobnp1",
      "type": "text",
      "x": 1828.3172019483247,
      "y": 255.6007798739331,
      "width": 55.375999450683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCO",
      "roundness": null,
      "seed": 1360504673,
      "version": 717,
      "versionNonce": 641438895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "text": "allowed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLZ-a_RBi3aH9ucYqDAty",
      "type": "text",
      "x": 1397.7303772344212,
      "y": 274.3649439482174,
      "width": 128.06399536132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 963881774,
      "version": 433,
      "versionNonce": 2013032609,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "rUpNNVxSMkaEDIXq1ExeZ",
          "type": "arrow"
        }
      ],
      "updated": 1780235791260,
      "link": null,
      "locked": false,
      "text": "TCP/80 blocked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/80 blocked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-h-jcjSkwjFUPPda56uM",
      "type": "arrow",
      "x": 879.9776544631671,
      "y": 323.89877227664755,
      "width": 29.115054967491574,
      "height": 0.8103946580430375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2144914802,
      "version": 918,
      "versionNonce": 213551183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236782410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.990603146218518,
          0.5994906392427879
        ],
        [
          29.115054967491574,
          -0.21090401880024956
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "C4Jpaqul8E5nVeKJZRSY7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XYpTa4LkoUuKJ33XbGzgX",
      "type": "arrow",
      "x": 1272.9193784114727,
      "y": 323.4942821827584,
      "width": 29.460808936008107,
      "height": 0.07603565526341072,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": {
        "type": 2
      },
      "seed": 32456431,
      "version": 1289,
      "versionNonce": 579106191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780236804949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.336357114734938,
          0.01396441937953341
        ],
        [
          29.460808936008107,
          0.07603565526341072
        ]
      ],
      "startBinding": {
        "elementId": "X9acNTP7VSod2vE74wbRp",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "iGL79BjeAjwalxM4E6Llu",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-WJEuT6VkQCQP_zlPP3EL",
      "type": "arrow",
      "x": 1682.8979773220915,
      "y": 265.2658891750948,
      "width": 29.115054967491574,
      "height": 0.8103946580430375,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 2
      },
      "seed": 1565397825,
      "version": 1071,
      "versionNonce": 477663681,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780236070837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.990603146218518,
          0.5994906392427879
        ],
        [
          29.115054967491574,
          -0.21090401880024956
        ]
      ],
      "startBinding": {
        "elementId": "9eZ7kKdJ7e-A7rxIh018_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "DOpOSHbS3GzCa0V-a3E-7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rUpNNVxSMkaEDIXq1ExeZ",
      "type": "arrow",
      "x": 1350.2395654717907,
      "y": 284.9029773207784,
      "width": 41.49081176263053,
      "height": 1.0092900623359355,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 947000686,
      "version": 471,
      "versionNonce": 1756964335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780235791260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.831915969952206,
          0.7812974077215813
        ],
        [
          41.49081176263053,
          -0.22799265461435425
        ]
      ],
      "startBinding": {
        "elementId": "_egJttpktS5OmwEyl5jAd",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sLZ-a_RBi3aH9ucYqDAty",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yYvJ8Cq1pAWm2f95vVpu9",
      "type": "text",
      "x": 690.3727770672784,
      "y": 253.50499899216015,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 576058113,
      "version": 3,
      "versionNonce": 1082368463,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780236869200,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}