{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jdb9EnEYcMgCovYAGjoFM",
      "type": "rectangle",
      "x": 1262.1270199197184,
      "y": 331.2087383708353,
      "width": 89.99129786508661,
      "height": 30.955131211415107,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 100315119,
      "version": 437,
      "versionNonce": 1699725071,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780262839024,
      "link": null,
      "locked": false
    },
    {
      "id": "2qDRCyzanrDnarxN-GeNe",
      "type": "rectangle",
      "x": 882.6550467261878,
      "y": 271.68485201635684,
      "width": 238.49996881965868,
      "height": 122.26868269283479,
      "angle": 0.0025123126524864148,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 829336171,
      "version": 2532,
      "versionNonce": 1582095471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264246007,
      "link": null,
      "locked": false
    },
    {
      "id": "LcEK73NPZHLawtvQBrses",
      "type": "rectangle",
      "x": 937.7886222954614,
      "y": 298.6763139353268,
      "width": 164.09581711949707,
      "height": 83.18588936221946,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 3998315,
      "version": 2309,
      "versionNonce": 1478840399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264117182,
      "link": null,
      "locked": false
    },
    {
      "id": "AraTcoNDGneP0roZEeUIq",
      "type": "text",
      "x": 1207.008069664259,
      "y": 344.0527292627558,
      "width": 4.176000118255615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZxS",
      "roundness": null,
      "seed": 1592688193,
      "version": 94,
      "versionNonce": 223473903,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780262966266,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8tXDdwgF65y7w9pwcdw2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j71AvgM7Tlzm5zGXkFRRu",
      "type": "rectangle",
      "x": 1061.1762472037594,
      "y": 280.8193972613875,
      "width": 284.5144912761634,
      "height": 133.68243032349713,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZxV",
      "roundness": {
        "type": 3
      },
      "seed": 1690487109,
      "version": 1299,
      "versionNonce": 1405658511,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780260155075,
      "link": null,
      "locked": false
    },
    {
      "id": "vur6Ke-0N6WpBMXOQWQ-x",
      "type": "text",
      "x": 1201.3454927827133,
      "y": 337.66061242313606,
      "width": 4.176000118255615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 686447343,
      "version": 3,
      "versionNonce": 1075440495,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780260153826,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j71AvgM7Tlzm5zGXkFRRu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6T4hZQMperrUhgNY7EJwV",
      "type": "text",
      "x": 729.2038134411165,
      "y": 335.33061337265895,
      "width": 70.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 698025989,
      "version": 1361,
      "versionNonce": 304337071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780263694461,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_F62BpZTCyI-f58YXkHN",
      "type": "line",
      "x": 806.4605222645741,
      "y": 349.22357628744106,
      "width": 24.922782715220478,
      "height": 0.14915601780484167,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1914243467,
      "version": 1469,
      "versionNonce": 1942545359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780263710399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.922782715220478,
          0.14915601780484167
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C_7EYRxgNTpO1UI_4-TU_",
      "type": "rectangle",
      "x": 833.6325049367796,
      "y": 322.246013320476,
      "width": 92.34509162733433,
      "height": 55.1743641419385,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 250445675,
      "version": 1547,
      "versionNonce": 769909455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780263694461,
      "link": null,
      "locked": false
    },
    {
      "id": "U9R71_sA-PyQRy5nvBabM",
      "type": "text",
      "x": 979.9566760002795,
      "y": 243.981083385109,
      "width": 39.97999954223633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 202287141,
      "version": 796,
      "versionNonce": 277731713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264248375,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdZuzapKz1enqUkooB-FX",
      "type": "text",
      "x": 843.8740153319417,
      "y": 326.2400204509195,
      "width": 70.81285858154297,
      "height": 44.02689518391736,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 498691301,
      "version": 1582,
      "versionNonce": 2094773665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780263694461,
      "link": null,
      "locked": false,
      "text": "Internet\nGateway",
      "fontSize": 17.610758073566945,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWOxgF5UHQAJZQExlgc5P",
      "type": "rectangle",
      "x": 961.4028164324609,
      "y": 332.58613002418826,
      "width": 201.72499105488896,
      "height": 33.67980541175439,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 986525830,
      "version": 129,
      "versionNonce": 225704623,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780260151759,
      "link": null,
      "locked": false
    },
    {
      "id": "4aaSANZENiIpNYuzyIPBu",
      "type": "text",
      "x": 976.2741212749455,
      "y": 279.96927101485846,
      "width": 87.55879342573459,
      "height": 17.43087915055321,
      "angle": 0.0025123126524864148,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 479073387,
      "version": 791,
      "versionNonce": 1596921441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264128145,
      "link": null,
      "locked": false,
      "text": "Public Subnet",
      "fontSize": 13.944703320442562,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilHArBajYeeok2eyRTiNK",
      "type": "text",
      "x": 966.4744498051786,
      "y": 337.3080229204933,
      "width": 190.25190460466033,
      "height": 25.030507979367414,
      "angle": 0.0025123126524864148,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1916773323,
      "version": 265,
      "versionNonce": 2127091713,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780260149092,
      "link": null,
      "locked": false,
      "text": "SECURITY GROUP",
      "fontSize": 20.02440638349396,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECURITY GROUP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtUkYuKpq_-KPHUtxoKBF",
      "type": "line",
      "x": 931.4522682196904,
      "y": 349.75135400300763,
      "width": 28.366812925153226,
      "height": 0.030637266666587948,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 739341669,
      "version": 537,
      "versionNonce": 1453365825,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780261672916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.366812925153226,
          -0.030637266666587948
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GBkrDKMSxPPr2SvFd0Rbg",
      "type": "line",
      "x": 1163.7919097129995,
      "y": 349.70146337116404,
      "width": 42.59909619007544,
      "height": 0.1670293747633309,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 623055019,
      "version": 387,
      "versionNonce": 1853476303,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780260159343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.59909619007544,
          -0.1670293747633309
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T4Zk9BoKixte5YLbnL3S-",
      "type": "text",
      "x": 1002.7760900636782,
      "y": 308.3134345616157,
      "width": 31.48622064920367,
      "height": 21.182871890805757,
      "angle": 0.0025123126524864148,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 817567275,
      "version": 895,
      "versionNonce": 321282497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264228703,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 16.94629751264459,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_vsQJBkuf6hGY3YxeB9h",
      "type": "text",
      "x": 804.0446181140065,
      "y": 306.5731764869837,
      "width": 122.79924997762055,
      "height": 20,
      "angle": 0.0025123126524864148,
      "strokeColor": "#475569",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1892483851,
      "version": 756,
      "versionNonce": 3024161,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780260904156,
      "link": null,
      "locked": false,
      "text": "ROUTE TABLE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUTE TABLE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u2mZa7qYayMPT2iCkk2sE",
      "type": "line",
      "x": 927.9954543219822,
      "y": 349.22046031048365,
      "width": 17.738639341918088,
      "height": 0.10291016157486865,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1519317093,
      "version": 541,
      "versionNonce": 1195023425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780263716117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.738639341918088,
          0.10291016157486865
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pBHPT-ydJ7SsWRUvLgoPg",
      "type": "rectangle",
      "x": 780.2696620403842,
      "y": 328.9339700054186,
      "width": 151.04462279855932,
      "height": 35.37468448465706,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 1721142763,
      "version": 504,
      "versionNonce": 1915894063,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780260902008,
      "link": null,
      "locked": false
    },
    {
      "id": "GjegTY61bCxit59Jw6bGp",
      "type": "text",
      "x": 789.3286020809637,
      "y": 337.85319318812014,
      "width": 121.5360107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1416158726,
      "version": 131,
      "versionNonce": 2048401793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780260900091,
      "link": null,
      "locked": false,
      "text": "0.0.0.0/0 → IGW",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.0.0/0 → IGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NKjJGyIOBiKnLdowYOWk",
      "type": "rectangle",
      "x": 947.0988725656664,
      "y": 331.72075824530367,
      "width": 144.50327600690392,
      "height": 36.25998256527752,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 207924613,
      "version": 1727,
      "versionNonce": 311007905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264113463,
      "link": null,
      "locked": false
    },
    {
      "id": "YtOdv1KqqsG5dyA1IALo5",
      "type": "text",
      "x": 969.3981408264689,
      "y": 338.5916070890758,
      "width": 110.85534084049992,
      "height": 20.1252257228212,
      "angle": 0.0025123126524864148,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1017010571,
      "version": 1011,
      "versionNonce": 1607368207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264389476,
      "link": null,
      "locked": false,
      "text": "Flask + boto3",
      "fontSize": 16.100180578256957,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask + boto3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9ZidwyGOc7tBBr6U4mGS8",
      "type": "text",
      "x": 1201.856517230771,
      "y": 254.82616584579216,
      "width": 33.964046478271484,
      "height": 22.91152711147022,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1606432961,
      "version": 346,
      "versionNonce": 1117009199,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780260552473,
      "link": null,
      "locked": false,
      "text": "IAM",
      "fontSize": 18.329221689176176,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekcs6lzcijiT5PVotdaHj",
      "type": "line",
      "x": 1083.1941963728746,
      "y": 348.32201298819234,
      "width": 81.77190622022908,
      "height": 0.1461256365622603,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 352816527,
      "version": 196,
      "versionNonce": 1889924495,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780260572994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.77190622022908,
          -0.1461256365622603
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5sdVSKXOe38NAu09k470j",
      "type": "text",
      "x": 1147.2281277632376,
      "y": 430.87440131784206,
      "width": 68.19077655194532,
      "height": 17.710051018936724,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 788701697,
      "version": 1074,
      "versionNonce": 451156321,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "cqU-tMLy9QTFf4We0JWGn",
          "type": "arrow"
        }
      ],
      "updated": 1780263074281,
      "link": null,
      "locked": false,
      "text": "IAM Policy",
      "fontSize": 14.168040815149375,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54gSDQkYrwC7-76Er5MSJ",
      "type": "line",
      "x": 1232.5585710069058,
      "y": 348.294030511527,
      "width": 28.34551576961121,
      "height": 0.15862925334101874,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1132949281,
      "version": 290,
      "versionNonce": 668646753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780262839024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.34551576961121,
          -0.15862925334101874
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gQujlQDcddU2oKXAP85ia",
      "type": "line",
      "x": 1092.4005772188304,
      "y": 348.5196545095826,
      "width": 46.459579305793795,
      "height": 0.23902043570041087,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": {
        "type": 2
      },
      "seed": 207313057,
      "version": 891,
      "versionNonce": 1527941665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780263759111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.459579305793795,
          -0.23902043570041087
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Hz0ZqHkEyXWwIXNZmAnU4",
      "type": "line",
      "x": 1162.2084659096909,
      "y": 411.8972593315189,
      "width": 28.34551576961121,
      "height": 0.15862925334101874,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 2
      },
      "seed": 1761662191,
      "version": 358,
      "versionNonce": 164830639,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780261622368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.34551576961121,
          -0.15862925334101874
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ayUv19Kyplz32FVy-SbIh",
      "type": "line",
      "x": 1240.11598561017,
      "y": 348.64880877802267,
      "width": 31.943553324012328,
      "height": 0.2941282423503253,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 7140655,
      "version": 625,
      "versionNonce": 262915681,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780262870615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.943553324012328,
          -0.2941282423503253
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_4NkTVPhSaDH9CK-x7ugB",
      "type": "rectangle",
      "x": 1292.8183933656162,
      "y": 327.0874006666533,
      "width": 92.66532670797714,
      "height": 34.40703220793241,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1189734447,
      "version": 1158,
      "versionNonce": 1061875375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780264176692,
      "link": null,
      "locked": false
    },
    {
      "id": "ZacmiDXh_PYsc57fuVVa8",
      "type": "text",
      "x": 1305.6317307556835,
      "y": 309.12375279571427,
      "width": 58.63618854409853,
      "height": 16.02081721002219,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 880990127,
      "version": 951,
      "versionNonce": 1112981793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780264156857,
      "link": null,
      "locked": false,
      "text": "S3 Bucket",
      "fontSize": 12.816653768017757,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3ynjGOlTFks7T2Ote1s_",
      "type": "text",
      "x": 1306.964172665499,
      "y": 335.6249749660642,
      "width": 59.871887138865056,
      "height": 15.342325186466155,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1116101441,
      "version": 1122,
      "versionNonce": 1901354465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780264147288,
      "link": null,
      "locked": false,
      "text": "content.txt",
      "fontSize": 12.27386014917292,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWxyH6046GmC597mqt79o",
      "type": "arrow",
      "x": 1216.9562237644284,
      "y": 268.6674448893822,
      "width": 18.062821760285487,
      "height": 0.5675776564888224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1840880047,
      "version": 714,
      "versionNonce": 1305008993,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263166101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.547985017738029,
          -0.5675776564888224
        ],
        [
          18.062821760285487,
          -0.4973935917741983
        ]
      ],
      "startBinding": {
        "elementId": "TBPLz2pmNpoVi2WjKUXv1",
        "mode": "inside",
        "fixedPoint": [
          1.0879884392492511,
          0.4881624762507367
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cqU-tMLy9QTFf4We0JWGn",
      "type": "arrow",
      "x": 1221.418904315183,
      "y": 439.5197836777731,
      "width": 14.647961417202168,
      "height": 0.3155127394121564,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 2
      },
      "seed": 1161869793,
      "version": 639,
      "versionNonce": 135096623,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263074281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.9543504771666,
          -0.3155127394121564
        ],
        [
          14.647961417202168,
          -0.2572603835788527
        ]
      ],
      "startBinding": {
        "elementId": "5sdVSKXOe38NAu09k470j",
        "mode": "inside",
        "fixedPoint": [
          1.0879884392492511,
          0.4881624762507367
        ]
      },
      "endBinding": {
        "elementId": "JCfYGRVD0aQc3mgfgMS41",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "i6TjcjWZ90Y7tA7eSrF9S",
      "type": "text",
      "x": 1241.019045524714,
      "y": 260.9468562910077,
      "width": 31.714047113237577,
      "height": 14.542392271621141,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1882618081,
      "version": 244,
      "versionNonce": 50433953,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "UWxyH6046GmC597mqt79o",
          "type": "arrow"
        }
      ],
      "updated": 1780263164016,
      "link": null,
      "locked": false,
      "text": "Allow",
      "fontSize": 11.633913817296909,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCfYGRVD0aQc3mgfgMS41",
      "type": "text",
      "x": 1242.0668657323852,
      "y": 432.0512599964753,
      "width": 37.35649871826172,
      "height": 14.542392271621136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1068553665,
      "version": 330,
      "versionNonce": 1488733505,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "cqU-tMLy9QTFf4We0JWGn",
          "type": "arrow"
        }
      ],
      "updated": 1780263074281,
      "link": null,
      "locked": false,
      "text": "Denied",
      "fontSize": 11.633913817296909,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Denied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBTImOeMT6oe1nh5l4LtL",
      "type": "line",
      "x": 1210.5193648384998,
      "y": 285.99245019150777,
      "width": 0.40375281011961306,
      "height": 61.187194612736334,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 643454337,
      "version": 308,
      "versionNonce": 952092303,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263309379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40375281011961306,
          61.187194612736334
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bYzwfoUfevtSfzdTZrnMO",
      "type": "line",
      "x": 1209.7859829824515,
      "y": 358.02782895975696,
      "width": 0.40375281011961306,
      "height": 63.888569664444844,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 1179422927,
      "version": 314,
      "versionNonce": 1409706831,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263074281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40375281011961306,
          63.888569664444844
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dgsc5pKQKtEhdqfa_k0dY",
      "type": "line",
      "x": 1091.0454344815682,
      "y": 355.27412939400796,
      "width": 151.82345252456298,
      "height": 0.08677143726254144,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 126441921,
      "version": 313,
      "versionNonce": 644085025,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263074281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.82345252456298,
          0.08677143726254144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "17X6HAHs7ccgc0zKs6ODO",
      "type": "line",
      "x": 1248.6560106178447,
      "y": 350.4290956725733,
      "width": 12.404773837226003,
      "height": 11.69820641951668,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 968039951,
      "version": 61,
      "versionNonce": 1507469679,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263074281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.404773837226003,
          11.69820641951668
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JeQD8CRva8YGp9z4lu8f8",
      "type": "line",
      "x": 1247.490794174605,
      "y": 406.72427915371696,
      "width": 13.350405418821765,
      "height": 59.960833994071265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1630883439,
      "version": 49,
      "versionNonce": 903895585,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780262952608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.350405418821765,
          59.960833994071265
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yIosUXTL97EfTujQ-n65d",
      "type": "line",
      "x": 1248.1229860746607,
      "y": 361.12500344942475,
      "width": 12.861652017097867,
      "height": 10.139862240107846,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1717428129,
      "version": 51,
      "versionNonce": 1732946177,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263074281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.861652017097867,
          -10.139862240107846
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-xBa_hKZOPmIGQi5pqvvV",
      "type": "text",
      "x": 1174.5405962350574,
      "y": 383.44014655292494,
      "width": 4.176000118255615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 332245825,
      "version": 3,
      "versionNonce": 1278909839,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263070425,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jd0Yh4Otxo0NxG_Ey2xS9",
      "type": "rectangle",
      "x": 1139.5257354651455,
      "y": 330.6498701910903,
      "width": 129.5479942819793,
      "height": 31.335043351270482,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1342889985,
      "version": 1714,
      "versionNonce": 121477409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWxyH6046GmC597mqt79o",
          "type": "arrow"
        }
      ],
      "updated": 1780263783084,
      "link": null,
      "locked": false
    },
    {
      "id": "E8tXDdwgF65y7w9pwcdw2",
      "type": "rectangle",
      "x": 1140.2899183253285,
      "y": 423.3789486097621,
      "width": 145.23611682352248,
      "height": 31.335043351270482,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 19493473,
      "version": 1430,
      "versionNonce": 219100257,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "cqU-tMLy9QTFf4We0JWGn",
          "type": "arrow"
        }
      ],
      "updated": 1780263316966,
      "link": null,
      "locked": false
    },
    {
      "id": "3fK1Aw-i9fue92KeKnDzr",
      "type": "text",
      "x": 1197.008069664259,
      "y": 334.0527292627558,
      "width": 4.176000118255615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1205337921,
      "version": 105,
      "versionNonce": 1205650799,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263783084,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jd0Yh4Otxo0NxG_Ey2xS9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlOsREFjq1yX1pBpIt_Q6",
      "type": "text",
      "x": 1163.2638155199732,
      "y": 312.58554315486305,
      "width": 78.45014923692773,
      "height": 15.605138096159461,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 132731073,
      "version": 1197,
      "versionNonce": 332017665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780263794648,
      "link": null,
      "locked": false,
      "text": "EC2 IAM Role",
      "fontSize": 12.484110476927576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 IAM Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0I2n5t9iiM-IZujMcAs3",
      "type": "text",
      "x": 1166.8458000588262,
      "y": 458.2994544939767,
      "width": 100.54399871826172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2078740001,
      "version": 999,
      "versionNonce": 1445191759,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263316966,
      "link": null,
      "locked": false,
      "text": "EC2 IAM Role",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 IAM Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1BoBwRoN2OvxEDoeSnWt",
      "type": "line",
      "x": 1243.5816950635885,
      "y": 346.77892626609514,
      "width": 33.54392332582097,
      "height": 0.8084343898677275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 644213761,
      "version": 89,
      "versionNonce": 1992577057,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263316966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.54392332582097,
          0.8084343898677275
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TBPLz2pmNpoVi2WjKUXv1",
      "type": "text",
      "x": 1159.3932484191623,
      "y": 337.415366769328,
      "width": 87.14472948052857,
      "height": 17.31260436022125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1220976193,
      "version": 1662,
      "versionNonce": 423081025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264196395,
      "link": null,
      "locked": false,
      "text": "S3 IAM Policy",
      "fontSize": 13.850083488176995,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 IAM Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2s312on1yT5wfo4F52RX",
      "type": "line",
      "x": 1270.0297128653742,
      "y": 345.67831036865107,
      "width": 20.822023690250035,
      "height": 0.4060493204042359,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 214198351,
      "version": 283,
      "versionNonce": 1754533711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780263484045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.822023690250035,
          0.4060493204042359
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}